{
  "name": "well-bot_v13",
  "version": "1.0.0",
  "description": "**Voice-First Wellness Assistant** - A sophisticated conversational AI application built with MCP (Model Context Protocol) architecture for wellness activities.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eefei22/Well-Bot_v13.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eefei22/Well-Bot_v13/issues"
  },
  "homepage": "https://github.com/eefei22/Well-Bot_v13#readme",
  "dependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
